# SSP14 Website

This website is built with Stacey 2.3.0. See <http://staceyapp.com> for more detailed development information.


## Installation

Copy to server, `chmod 777 app/_cache`.

If you want clean urls, `mv htaccess .htaccess`

